apiVersion: v1
data:
  MONGO_DB: sharkinfo1
  MONGO_PASSWORD: ""
  MONGO_PORT: "27017"
  MONGO_USERNAME: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nodejs-env
  name: env
